# simple-maven-project-with-tests

./: pom.xml  pom.xml.releaseBackup  release.properties
src/test/java/test/: Base.java
